MONGODB_URI="mongodb+srv://royshilpy:khushi123@cluster0.iu9rz7h.mongodb.net/chat-app"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='df8kk3xev'
CLOUDINARY_API_KEY='747285651979149'
CLOUDINARY_API_SECRET='jaddBgBODG-erYx0h5r0Pvg7M0E'